<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root {
            --button-danger: #f78989;
            --button-normal: white;
            --button-success: #67c23a;
            --color: white;
            --border-color: #f78989;
            --font-size: 14px;
            --padding-top: 0.85em;
            --padding-right: 1.45em;
            --padding-bottom: 0.85em;
            --padding-left: 1.45em;
            --padding-topandbottom: 0.85em;
            --padding-leftandright: 1.45em;
            --border-radius: 4px;
            --circle-padding:1em;
        }

        #rect-button,#round-button {
            margin: 20px;
            display: inline-flex;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="rect-button">
            <s-button type="danger">error</s-button>
            <s-button type="success">success</s-button>
            <s-button type="normal">normal</s-button>
        </div>
        <div id="round-button">
          <s-button type="circle danger"></s-button>
          <s-button type="circle normal"></s-button>
          <s-button type="circle success"></s-button>
        </div>


    </div>
    <script src="./src/app.js"></script>
</body>

</html>